# Morepork_FMS

./: README.md  compose.yaml
flask-app/: Dockerfile  app.py  init_db.py  requirements.txt
flask-app/templates/: base.html  dashboard.html  equipment.html  login.html  todo.txt
java-app/: Dockerfile  pom.xml
java-app/config/: r2-config.properties
java-app/config/webcam/: placeholder.txt
java-app/src/main/java/moreporkstation/webcam/: Application.java
php-app/: Dockerfile  index.php
php-app/classes/: ReportManager.php
php-app/includes/: session_manager.php
php-app/pages/: todo.txt
php-app/templates/: todo.txt
php-app/uploads/: placeholder.txt
